ffmpeg version 2.4.2 Copyright (c) 2000-2014 the FFmpeg developers
  built on Oct 19 2014 18:31:37 with Apple LLVM version 6.0 (clang-600.0.51) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.4.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-nonfree --enable-hardcoded-tables --enable-avresample --enable-vda --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libfaac --enable-libmp3lame --enable-libxvid
  libavutil      54.  7.100 / 54.  7.100
  libavcodec     56.  1.100 / 56.  1.100
  libavformat    56.  4.101 / 56.  4.101
  libavdevice    56.  0.100 / 56.  0.100
  libavfilter     5.  1.100 /  5.  1.100
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  0.100 /  3.  0.100
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  0.100 / 53.  0.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '/Users/jcenzano/Documents/JOCcode/onlineloudnesscalc/public/uploads/32a86a09-b7a3-44e7-987c-be6cfd257480.wav':
  Duration: 00:00:20.00, bitrate: 705 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 22050 Hz, 2 channels, s16, 705 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf56.4.101
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc56.1.100 pcm_s16le
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.0999792  M:-120.7 S:-120.7     I: -70.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.199979   M:-120.7 S:-120.7     I: -70.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.299979   M:-120.7 S:-120.7     I: -70.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.399979   M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.499979   M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.599979   M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.699979   M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.799979   M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.899979   M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 0.999979   M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.09998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.19998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.29998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.39998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.49998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.59998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.69998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.79998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.89998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 1.99998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.09998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.19998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.29998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.39998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.49998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.59998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.69998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.79998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.89998    M: -20.0 S:-120.7     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 2.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:  20.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.09998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:  20.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.19998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:  20.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.29998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:  20.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.39998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.49998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.59998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.69998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.79998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.89998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 3.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.09998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.19998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.29998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.39998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.49998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.59998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.69998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.79998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.89998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 4.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.09998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.19998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.29998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.39998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.49998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.59998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.69998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.79998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.89998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 5.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.09998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.19998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.29998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.39998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.49998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.59998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.69998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.79998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.89998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 6.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.09998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.19998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.29998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.39998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.49998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.59998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.69998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.79998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.89998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 7.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.09998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.19998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.29998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.39998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.49998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.59998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.69998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.79998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.89998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 8.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.09998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.19998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.29998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.39998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.49998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.59998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.69998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.79998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.89998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 9.99998    M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 10.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 11.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 12.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 13.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 14.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 15.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 16.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 17.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 18.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.1       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.2       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.3       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.4       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.5       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.6       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.7       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.8       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 19.9       M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
[Parsed_ebur128_0 @ 0x7f9ab0502f20] t: 20         M: -20.0 S: -20.0     I: -20.0 LUFS     LRA:   0.0 LU
size=N/A time=00:00:20.00 bitrate=N/A    
video:0kB audio:3750kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_ebur128_0 @ 0x7f9ab0502f20] Summary:

  Integrated loudness:
    I:         -20.0 LUFS
    Threshold: -30.0 LUFS

  Loudness range:
    LRA:         0.0 LU
    Threshold: -40.0 LUFS
    LRA low:   -20.0 LUFS
    LRA high:  -20.0 LUFS
